.header {
  display: flex;
  margin-top: 30px;
  margin-right: 110px;
  margin-bottom: 10px;
}
.add-item {
  margin-right: 100px;
}
.routine-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  border: 5px;
  background: #ffffff;
  color: grey;
  box-shadow: 0;
  border-color: #d3d3d3;
}
.growth-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  border: 5px;
  background: white;
  border-radius: 0;
  color: black;
  border-bottom: solid #7965f4;
}

.search-button {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-top: 10px;
  width: 300px;
  height: 46px;
  border: 1;
  background: #ffffff;
  border-radius: 4px;
  color: grey;
  width: 91vw;
  box-shadow: 0;
  border-color: #d3d3d3;
}
.button-group {
  display: flex;
}
.textbox {
  width: 90vw;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  font-size: 20px;
  font-weight: bold;
}
.more-button {
  background: #ffffff;
  border: 0;
  color: grey;
  font-size: 12px;
  width: auto;
}
.template-overall {
  width: 91vw;
  height: 700px;
  justify-content: center;
}
.template-photourl {
  width: 300px;
  height: 130px;
  border-radius: 8px;
  object-fit: fill;
  margin-left: auto;
  margin-right: auto;
}
.template-title {
  font-size: 16px;
  font-weight: bold;
  max-lines: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 80vw;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
}
